{
  "name": "childwatch",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "watch": "ng build --watch",
    "start": "node server.js",
    "serve": "ng serve --proxy-config proxy.conf.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-docker": "docker -t bisonburger/childwatch-client:latest --no-cache"
 },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.0",
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/router-store": "^1.2.6",
    "@ngrx/store": "^2.2.2",
    "angular-calendar": "^0.20",
    "angular2-uuid": "^1.1.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "http-proxy-middleware": "^0.17.4",
    "intl": "^1.2.5",
    "moment": "^2.18.1",
    "ng-sidebar": "^6.0.2",
    "ng2-dnd": "^4.2.0",
    "ng2-toastr": "^4.1.2",
    "ngrx-store-logger": "^0.1.8",
    "ngx-bootstrap": "^1.9.1",
    "ngx-cookie-service": "^1.0.9",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^4.4.1",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.88",
    "angular-ide": "^0.9.32",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-diff-reporter": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.1.9",
    "protractor": "~5.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "~2.3"
  }
}
