{
  "name": "childwatch",
  "version": "2.0.0",
  "description": "Childwatch 2",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no start specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bisonburger/childwatch.git"
  },
  "author": "Matt Young <matthew.young@bisonworks.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bisonburger/childwatch-site/issues"
  },
  "homepage": "https://github.com/Bisonburger/childwatch-site#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sftp": "^0.1.5",
    "gulp-zip": "^4.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "vinyl-filter-since": "^2.0.2",
    "vinyl-ftp": "^0.6.0",
    "vinyl-s3": "^0.3.1"
  }
}
